(['/mnt/nvme0n1p4/Data/python/20220901-passgen/passgen.py'],
 ['/mnt/nvme0n1p4/Data/python/20220901-passgen'],
 ['codecs'],
 ['/home/lelyaevpa/.local/lib/python3/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/lelyaevpa/.local/lib/python3/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/lelyaevpa/.local/lib/python3/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/lelyaevpa/.local/lib/python3/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/lelyaevpa/.local/lib/python3/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.6 (default, Jun 29 2021, 10:42:27) \n'
 '[GCC 10.2.1 20210313 (ALT Sisyphus 10.2.1-alt3)]',
 [('pyi_rth_subprocess',
   '/home/lelyaevpa/.local/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/lelyaevpa/.local/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/lelyaevpa/.local/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/lelyaevpa/.local/lib/python3/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('passgen',
   '/mnt/nvme0n1p4/Data/python/20220901-passgen/passgen.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib64/python3.9/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.9/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.9/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.9/bz2.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.9/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.9/calendar.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.9/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.9/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.9/copy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.9/importlib/util.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.9/selectors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.9/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.9/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.9/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.9/csv.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.9/typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib64/python3.9/argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib64/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.9/ast.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.9/zipimport.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.9/signal.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.9/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.9/tempfile.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.9/http/__init__.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.9/logging/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.9/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.9/http/client.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.9/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.9/bisect.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.9/stringprep.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.9/datetime.py', 'PYMODULE'),
  ('clipboard',
   '/home/lelyaevpa/.local/lib/python3/site-packages/clipboard.py',
   'PYMODULE'),
  ('pyperclip',
   '/home/lelyaevpa/.local/lib/python3/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib64/python3/site-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.9/platform.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.9/numbers.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.9/string.py', 'PYMODULE')],
 [('libpython3.9.so.1.0', '/usr/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/usr/lib64/qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_eps.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_eps.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/usr/lib64/qt5/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_hdr.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_hdr.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/usr/lib64/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/usr/lib64/qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_exr.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_exr.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/usr/lib64/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib64/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_rgb.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_rgb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/usr/lib64/qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_ora.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_ora.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib64/qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/usr/lib64/qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/usr/lib64/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/usr/lib64/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_psd.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_psd.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/usr/lib64/qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/usr/lib64/qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/usr/lib64/qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_tga.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_tga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/usr/lib64/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/usr/lib64/qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/liblayer-shell.so',
   '/usr/lib64/qt5/plugins/wayland-shell-integration/liblayer-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib64/qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/usr/lib64/qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib64/qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_pcx.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_pcx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/usr/lib64/qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_kra.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_kra.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so',
   '/usr/lib64/qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/usr/lib64/qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib64/qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/usr/lib64/qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_avif.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_avif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/usr/lib64/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/usr/lib64/qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/usr/lib64/qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/usr/lib64/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/usr/lib64/qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/usr/lib64/qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib64/qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib64/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_ras.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_ras.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/usr/lib64/qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/usr/lib64/qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/usr/lib64/qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/usr/lib64/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/usr/lib64/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_ani.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_ani.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmng.so',
   '/usr/lib64/qt5/plugins/imageformats/libqmng.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/KIconEnginePlugin.so',
   '/usr/lib64/qt5/plugins/iconengines/KIconEnginePlugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/usr/lib64/qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/plasmaimplatforminputcontextplugin.so',
   '/usr/lib64/qt5/plugins/platforminputcontexts/plasmaimplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_pic.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_pic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib64/qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/usr/lib64/qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/usr/lib64/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/usr/lib64/qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/usr/lib64/qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/breeze.so',
   '/usr/lib64/qt5/plugins/styles/breeze.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/usr/lib64/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/kimg_xcf.so',
   '/usr/lib64/qt5/plugins/imageformats/kimg_xcf.so',
   'BINARY'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.9/lib-dynload/_opcode.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.9/lib-dynload/termios.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.9/lib-dynload/_ssl.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.9/lib-dynload/_sha3.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib64/python3.9/lib-dynload/_sha512.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib64/python3.9/lib-dynload/_sha256.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib64/python3.9/lib-dynload/_md5.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib64/python3.9/lib-dynload/_sha1.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/usr/lib64/python3/site-packages/PyQt5/sip.cpython-39.so',
   'EXTENSION'),
  ('sip', '/usr/lib64/python3/site-packages/sip.so', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib64/python3/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib64/python3/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib64/python3/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39.so',
   'EXTENSION'),
  ('libX11-xcb.so.1', '/usr/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib64/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-xinerama.so.0', '/usr/lib64/libxcb-xinerama.so.0', 'BINARY'),
  ('libicudata.so.69', '/usr/lib64/libicudata.so.69', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib64/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib64/libxcb-shape.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib64/libXrender.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib64/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib64/libxcb-xfixes.so.0', 'BINARY'),
  ('libSM.so.6', '/usr/lib64/libSM.so.6', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib64/libQt5Core.so.5', 'BINARY'),
  ('libicuuc.so.69', '/usr/lib64/libicuuc.so.69', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib64/libxcb-keysyms.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib64/libxcb-render.so.0', 'BINARY'),
  ('libpcre2-16.so.0', '/lib64/libpcre2-16.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('libICE.so.6', '/usr/lib64/libICE.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib64/libpng16.so.16', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib64/libXdmcp.so.6', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib64/libgcrypt.so.20', 'BINARY'),
  ('libpcre.so.3', '/lib64/libpcre.so.3', 'BINARY'),
  ('libgpg-error.so.0', '/lib64/libgpg-error.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib64/libfontconfig.so.1', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib64/libxcb-sync.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib64/libxkbcommon.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib64/libstdc++.so.6', 'BINARY'),
  ('libxcb-image.so.0', '/usr/lib64/libxcb-image.so.0', 'BINARY'),
  ('libxcb-xinput.so.0', '/usr/lib64/libxcb-xinput.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib64/libxcb-util.so.1', 'BINARY'),
  ('libXau.so.6', '/usr/lib64/libXau.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib64/libsystemd.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib64/libX11.so.6', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib64/libfreetype.so.6', 'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib64/libQt5DBus.so.5', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libicui18n.so.69', '/usr/lib64/libicui18n.so.69', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib64/libxcb-xkb.so.1', 'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib64/libQt5Gui.so.5', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib64/libdbus-1.so.3', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib64/libgraphite2.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/usr/lib64/libQt5XcbQpa.so.5', 'BINARY'),
  ('libxcb-render-util.so.0', '/usr/lib64/libxcb-render-util.so.0', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('liblz4.so.1', '/lib64/liblz4.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libwayland-client.so.0', '/usr/lib64/libwayland-client.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib64/libXcomposite.so.1', 'BINARY'),
  ('libwayland-cursor.so.0', '/usr/lib64/libwayland-cursor.so.0', 'BINARY'),
  ('libQt5WaylandClient.so.5', '/usr/lib64/libQt5WaylandClient.so.5', 'BINARY'),
  ('libffi.so.7', '/usr/lib64/libffi.so.7', 'BINARY'),
  ('libQt5Widgets.so.5', '/usr/lib64/libQt5Widgets.so.5', 'BINARY'),
  ('libQt5PrintSupport.so.5', '/usr/lib64/libQt5PrintSupport.so.5', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libproxy.so.1', '/usr/lib64/libproxy.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libQt5VirtualKeyboard.so.5',
   '/usr/lib64/libQt5VirtualKeyboard.so.5',
   'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libQt5QmlModels.so.5', '/usr/lib64/libQt5QmlModels.so.5', 'BINARY'),
  ('libQt5Network.so.5', '/usr/lib64/libQt5Network.so.5', 'BINARY'),
  ('libQt5Qml.so.5', '/usr/lib64/libQt5Qml.so.5', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libQt5Quick.so.5', '/usr/lib64/libQt5Quick.so.5', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libImath-2_5.so.25', '/usr/lib64/libImath-2_5.so.25', 'BINARY'),
  ('libIlmImf-2_5.so.25', '/usr/lib64/libIlmImf-2_5.so.25', 'BINARY'),
  ('libIlmThread-2_5.so.25', '/usr/lib64/libIlmThread-2_5.so.25', 'BINARY'),
  ('libHalf-2_5.so.25', '/usr/lib64/libHalf-2_5.so.25', 'BINARY'),
  ('libIex-2_5.so.25', '/usr/lib64/libIex-2_5.so.25', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib64/libmtdev.so.1', 'BINARY'),
  ('libudev.so.1', '/lib64/libudev.so.1', 'BINARY'),
  ('libevdev.so.2', '/usr/lib64/libevdev.so.2', 'BINARY'),
  ('libwacom.so.9', '/usr/lib64/libwacom.so.9', 'BINARY'),
  ('libts.so.0', '/usr/lib64/libts.so.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib64/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libinput.so.10', '/usr/lib64/libinput.so.10', 'BINARY'),
  ('libgudev-1.0.so.0', '/usr/lib64/libgudev-1.0.so.0', 'BINARY'),
  ('libKF5Archive.so.5', '/usr/lib64/libKF5Archive.so.5', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/usr/lib64/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libwayland-egl.so.1', '/usr/lib64/libwayland-egl.so.1', 'BINARY'),
  ('libQt5Svg.so.5', '/usr/lib64/libQt5Svg.so.5', 'BINARY'),
  ('libLayerShellQtInterface.so.5',
   '/usr/lib64/libLayerShellQtInterface.so.5',
   'BINARY'),
  ('libKF5WindowSystem.so.5', '/usr/lib64/libKF5WindowSystem.so.5', 'BINARY'),
  ('libKF5IconThemes.so.5', '/usr/lib64/libKF5IconThemes.so.5', 'BINARY'),
  ('libKF5GuiAddons.so.5', '/usr/lib64/libKF5GuiAddons.so.5', 'BINARY'),
  ('libusbmuxd-2.0.so.6', '/usr/lib64/libusbmuxd-2.0.so.6', 'BINARY'),
  ('libKF5Crash.so.5', '/usr/lib64/libKF5Crash.so.5', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib64/libXfixes.so.3', 'BINARY'),
  ('libKF5ItemViews.so.5', '/usr/lib64/libKF5ItemViews.so.5', 'BINARY'),
  ('libKF5GlobalAccel.so.5', '/usr/lib64/libKF5GlobalAccel.so.5', 'BINARY'),
  ('libmount.so.1', '/lib64/libmount.so.1', 'BINARY'),
  ('libKF5Service.so.5', '/usr/lib64/libKF5Service.so.5', 'BINARY'),
  ('libKF5Completion.so.5', '/usr/lib64/libKF5Completion.so.5', 'BINARY'),
  ('libimobiledevice-1.0.so.6',
   '/usr/lib64/libimobiledevice-1.0.so.6',
   'BINARY'),
  ('libQt5TextToSpeech.so.5', '/usr/lib64/libQt5TextToSpeech.so.5', 'BINARY'),
  ('libogg.so.0', '/usr/lib64/libogg.so.0', 'BINARY'),
  ('libKF5WidgetsAddons.so.5', '/usr/lib64/libKF5WidgetsAddons.so.5', 'BINARY'),
  ('libdbusmenu-qt5.so.2', '/usr/lib64/libdbusmenu-qt5.so.2', 'BINARY'),
  ('libQt5Xml.so.5', '/usr/lib64/libQt5Xml.so.5', 'BINARY'),
  ('libKF5WaylandClient.so.5', '/usr/lib64/libKF5WaylandClient.so.5', 'BINARY'),
  ('libQt5QuickTemplates2.so.5',
   '/usr/lib64/libQt5QuickTemplates2.so.5',
   'BINARY'),
  ('libKF5CoreAddons.so.5', '/usr/lib64/libKF5CoreAddons.so.5', 'BINARY'),
  ('libKF5Solid.so.5', '/usr/lib64/libKF5Solid.so.5', 'BINARY'),
  ('libQt5QuickControls2.so.5',
   '/usr/lib64/libQt5QuickControls2.so.5',
   'BINARY'),
  ('libplist-2.0.so.3', '/usr/lib64/libplist-2.0.so.3', 'BINARY'),
  ('libKF5I18n.so.5', '/usr/lib64/libKF5I18n.so.5', 'BINARY'),
  ('libXext.so.6', '/usr/lib64/libXext.so.6', 'BINARY'),
  ('libKF5KIOGui.so.5', '/usr/lib64/libKF5KIOGui.so.5', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib64/libXcursor.so.1', 'BINARY'),
  ('libvorbisfile.so.3', '/usr/lib64/libvorbisfile.so.3', 'BINARY'),
  ('libKF5XmlGui.so.5', '/usr/lib64/libKF5XmlGui.so.5', 'BINARY'),
  ('libQt5X11Extras.so.5', '/usr/lib64/libQt5X11Extras.so.5', 'BINARY'),
  ('libKF5ConfigCore.so.5', '/usr/lib64/libKF5ConfigCore.so.5', 'BINARY'),
  ('libXtst.so.6', '/usr/lib64/libXtst.so.6', 'BINARY'),
  ('libKF5Codecs.so.5', '/usr/lib64/libKF5Codecs.so.5', 'BINARY'),
  ('libltdl.so.7', '/usr/lib64/libltdl.so.7', 'BINARY'),
  ('libKF5ConfigGui.so.5', '/usr/lib64/libKF5ConfigGui.so.5', 'BINARY'),
  ('libKF5KIOWidgets.so.5', '/usr/lib64/libKF5KIOWidgets.so.5', 'BINARY'),
  ('libtdb.so.1', '/usr/lib64/libtdb.so.1', 'BINARY'),
  ('libKF5AuthCore.so.5', '/usr/lib64/libKF5AuthCore.so.5', 'BINARY'),
  ('libKF5KIOCore.so.5', '/usr/lib64/libKF5KIOCore.so.5', 'BINARY'),
  ('libcanberra.so.0', '/usr/lib64/libcanberra.so.0', 'BINARY'),
  ('libKF5DBusAddons.so.5', '/usr/lib64/libKF5DBusAddons.so.5', 'BINARY'),
  ('libacl.so.1', '/lib64/libacl.so.1', 'BINARY'),
  ('libKF5JobWidgets.so.5', '/usr/lib64/libKF5JobWidgets.so.5', 'BINARY'),
  ('libKF5Bookmarks.so.5', '/usr/lib64/libKF5Bookmarks.so.5', 'BINARY'),
  ('libblkid.so.1', '/lib64/libblkid.so.1', 'BINARY'),
  ('libKF5KIOFileWidgets.so.5',
   '/usr/lib64/libKF5KIOFileWidgets.so.5',
   'BINARY'),
  ('libKF5Notifications.so.5', '/usr/lib64/libKF5Notifications.so.5', 'BINARY'),
  ('libKF5ConfigWidgets.so.5', '/usr/lib64/libKF5ConfigWidgets.so.5', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib64/libvorbis.so.0', 'BINARY'),
  ('libtiff.so.5', '/usr/lib64/libtiff.so.5', 'BINARY'),
  ('libjpeg.so.62', '/usr/lib64/libjpeg.so.62', 'BINARY'),
  ('libjbig.so.1.6', '/usr/lib64/libjbig.so.1.6', 'BINARY'),
  ('libwebp.so.7', '/usr/lib64/libwebp.so.7', 'BINARY'),
  ('libgbm.so.1', '/usr/lib64/libgbm.so.1', 'BINARY'),
  ('libwayland-server.so.0', '/usr/lib64/libwayland-server.so.0', 'BINARY'),
  ('libyuv.so.0', '/usr/lib64/libyuv.so.0', 'BINARY'),
  ('librav1e.so.0', '/usr/lib64/librav1e.so.0', 'BINARY'),
  ('libavif.so.13', '/usr/lib64/libavif.so.13', 'BINARY'),
  ('libdav1d.so.5', '/usr/lib64/libdav1d.so.5', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib64/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib64/libgio-2.0.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib64/libatk-1.0.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib64/libpango-1.0.so.0', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib64/libXrandr.so.2', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib64/libcairo-gobject.so.2', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib64/libgtk-3.so.0', 'BINARY'),
  ('libatspi.so.0', '/usr/lib64/libatspi.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib64/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib64/libthai.so.0', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib64/libfribidi.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib64/libcairo.so.2', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib64/libgdk-3.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib64/libXi.so.6', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib64/libpixman-1.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib64/libpangocairo-1.0.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib64/libdatrie.so.1', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib64/libepoxy.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib64/libXdamage.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib64/libpangoft2-1.0.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib64/libXinerama.so.1', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib64/libxcb-glx.so.0', 'BINARY'),
  ('libwebpmux.so.3', '/usr/lib64/libwebpmux.so.3', 'BINARY'),
  ('libwebpdemux.so.2', '/usr/lib64/libwebpdemux.so.2', 'BINARY'),
  ('libmng.so.2', '/usr/lib64/libmng.so.2', 'BINARY'),
  ('liblcms2.so.2', '/usr/lib64/liblcms2.so.2', 'BINARY'),
  ('libbreezecommon5.so.5', '/usr/lib64/libbreezecommon5.so.5', 'BINARY'),
  ('libKF5Style.so.5', '/usr/lib64/libKF5Style.so.5', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/mnt/nvme0n1p4/Data/python/20220901-passgen/build/passgen/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/usr/share/qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/usr/share/qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/usr/share/qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/usr/share/qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/usr/share/qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/usr/share/qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/usr/share/qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/usr/share/qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/usr/share/qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/usr/share/qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/usr/share/qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/usr/share/qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/usr/share/qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/usr/share/qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/usr/share/qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/usr/share/qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/usr/share/qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/usr/share/qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/usr/share/qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/usr/share/qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/usr/share/qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/usr/share/qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/usr/share/qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/usr/share/qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/usr/share/qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/usr/share/qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/usr/share/qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/usr/share/qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/usr/share/qt5/translations/qtbase_nn.qm',
   'DATA')],
 [])
